<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>[Sleepybot] - Bot de moderação e entretenimento </title>
	<meta name="viewport" content="width=device-width, initial-scale=2.0">
    <link rel="stylesheet" href="style.css" data-n-g>
    <script id="cookieWarn" type="text/javascript" src="cookie-warn.js" data-debug="true"></script>
	<!-- podemos alterar o ícone do site alterando o link href -->
	<link rel="icon" type="image/png" href="colocar imagem ">

	<!-- css -->
	<link rel="stylesheet" type="text/css" href="./css/cores.css">
	<link rel="stylesheet" type="text/css" href="./css/estilo.css">
	<link rel="stylesheet" type="text/css" href="./css/txtformato.css">
	<link rel="stylesheet" type="text/css" href="./css/sombras.css">
    <link rel="stylesheet" type="text/css" href="./css/sombras.css">
	<!-- css acaba -->

	<!-- fonte bonita -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
	<main class="main">
		<!-- barra superior -->
		<div class="navbar">
			<div class="container">
				<div class="navbar-nav">
					<div class="navbar-brand">
						<!-- Conseguimos alterar a imagem se quisermos -->
                        <span class="navbar-brand-txt"><a class="txt-bold type-1" href="index.html">Sleepybot</a></span>
                        
					</div>

					<span class="navbar-toggler" id="toggler"><i onclick="toggleNavbar(this)" class="fas fa-bars"></i></span>

					<div class="navs" id="navs">
						<div class="navs-item notbtn"><a href="#" class="txt-uppercase">Comandos</a></div>
						<div class="navs-item notbtn"><a href="suporte.html" class="txt-uppercase">Suporte</a></div>
						<div class="navs-item notbtn"><a href="#" class="txt-uppercase">Convite</a></div>
						<div class="navs-item"><a href="#"><button class="btn txt-uppercase shadow-sm" location.href = "#">Login</button></a></div>
					</div>
				</div>
			</div>
		</div>
	<!-- features -->
	<div class="features-box">
		<h1 class="features-t" id="features">Comandos</h1>
		
	</div>
	<!-- features fim -->

	<h2>All Commands</h2>
  <div class="accordion">
         
    <! --- If you want more just copy the following code from here -- >
          <div class="accordion-item">
      <button id="accordion-button-1" aria-expanded="false"><span class="accordion-title">Standard Commands</span><span class="icon" aria-hidden="true"></span></button>
      <div class="accordion-content">
        <p>!help - see all bot comands <br> !support - see how to donate to our patreon <br> !help - see all bot comands <br> !support - see how to donate to our patreon <br> !help - see all bot comands <br> !support - see how to donate to our patreon <br> !help - see all bot comands <br>!help - see all bot comands <br> !support - see how to donate to our patreon <br> !help - see all bot comands<br> !help - see all bot comands <br> !support - see how to donate to our patreon <br> !help - see all bot comands <br>!help - see all bot comands <br> !support - see how to donate to our patreon <br> !help - see all bot comands<br> !help - see all bot comands <br> !support - see how to donate to our patreon <br> !help - see all bot comands <br>!help - see all bot comands <br> !support - see how to donate to our patreon <br> !help - see all bot comands <br> fuck <br> hi <br> lol</p>
      </div>
    </div>

  
                
   


	<script type="text/javascript" src="./js/script.js"></script>
</body>
</html>